# Automation

./: .project  pom.xml
src/test/java/com/whirlpool/windchillautomation/qa/testcases/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.whirlpool.windchillautomation.qa.testcases.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
