browserName=chrome
chromeDriverPath=C:/Selenium_Jars/chromedriver.exe
firefoxDriverPath=C:/Selenium_Jars/geckodriver.exe
ieDriverPath=C:/Selenium_Jars/geckodriver.exe
url=http://ENG001:ENG001@plmtraining.whirlpool.com/Windchill/app/